<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <title>Mani portfolio</title>
</head>
<body>
    <div class="hero">
        <nav>
            <img src="images/ManiLogo.png" class = "logo">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About me</a></li>
                <li><a href="#">Experience</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>

        <div class="info">
            <h1> I am <span>Manibabu kanda </span> </h1>
            <p>I am proficient with programming languages; 
                I have an inquisitive nature </br>that ensures 
                I analyze my work and the problems I encounter in detail;</br>
                I am quick to learn new concepts and can apply them to a variety of 
                situations,<br> and I am a strong team worker who can collaborate with and 
                work alongside others to complete </p>
                <a href="#">Follow</a>
        </div>
        <div class="right-img">
            <img src="images/shape.png" class="shape">
            <img src="images/Mylogo.jpg" class="myimg">
        </div>
        <div class="social">
            <a href="#"><i class="fa-brands fa-facebook"></i></a>
            <a href="#"><i class="fa-brands fa-linkedin"></i></a>
            <a href="#"><i class="fa-brands fa-instagram"></i></a>
        </div>
    </div>
</body>
</html>