*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.hero{
    height: 100vh;
    width: 100%;
    background: rgb(237, 237, 237);
    font-family: 'Segoe','Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    position: relative;
}
nav{
    width: 84%;
    margin: auto;
    padding: 20px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.logo{
    width: 100px;
    cursor: pointer;

}
nav ul li{
    display: inline-block;
    list-style: none;
    margin: 20px 20px;
}
nav ul li a{
    text-decoration: none;
    color: black;
}
nav ul li a:hover{
    color: blue;
}
.info{
    margin-left: 8%;
    margin-top: 15%;
}
.info h1{
    font-size: 40px;
    color: #212121 ;
}
.info h1 span{
    color: blue;
}
.info p{
    color: #212121;
    line-height: 22px;
}
.info a{
    background: #212121;
    padding: 10px 18px;
    text-decoration: none;
    color: white;
    display: inline-block;
    margin: 30px 0px;
    border-radius: 20px;
}
.right-img{
    width: 45%;
    height: 80%;
    position: absolute;
    bottom: 0;
    right: 100px;
}
.right-img img{
    height: 100%;
    position: absolute;
    left: 50%;
    bottom: 0;
    transform: translateX(-50%);
    transition: bottom 1s, left 1s;

}

.right-img:hover .shape{

    bottom: 40px;
}

.right-img:hover .myimg{
    left: 54%;
}

.social{
    margin-left: 8%;
    margin-top: 70px;
}
.social a {
    font-size: 35px;
    color: black;
    margin-right: 20px;
}
.social a:hover{
    color: blue;
}